<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTintMode="screen"
    tools:context=".LicenseActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="329dp"
        android:layout_height="46dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#db4a39"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/license"
        android:layout_width="338dp"
        android:layout_height="69dp"
        android:layout_marginBottom="232dp"
        android:backgroundTint="@color/appColor"
        android:ems="10"
        android:hint="Enter Driving License Number"
        android:inputType="textPersonName"
        android:textColor="#de8d83"
        android:textColorHint="#de8d83"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/license2"
        android:layout_width="338dp"
        android:layout_height="69dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="@color/appColor"
        android:ems="10"
        android:hint="Enter Vehicle Number"
        android:inputType="textPersonName"
        android:textColor="#de8d83"
        android:textColorHint="#de8d83"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="344dp"
        android:layout_height="61dp"
        android:layout_marginBottom="332dp"
        android:text="Fill the details"
        android:textAlignment="center"
        android:textColor="#db4a39"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/TOLL"
        android:layout_width="142dp"
        android:layout_height="46dp"
        android:layout_marginBottom="36dp"
        android:background="@color/appColor"
        android:text="Continue"
        android:textColor="@color/design_default_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="225dp"
        android:layout_height="180dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/nameTI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.177"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>