<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".TollActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="329dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#db4a39"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/licenseTA"
        android:layout_width="338dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/appColor"
        android:ems="10"
        android:hint="Enter Document Id"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="#de8d83"
        android:textColorHint="#de8d83"
        app:layout_constraintBottom_toTopOf="@+id/carTA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/name"
        android:layout_width="344dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:text="Fill the details (Mandatory)"
        android:textAlignment="center"
        android:textColor="#db4a39"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/TOLLC"
        android:layout_width="162dp"
        android:layout_height="49dp"
        android:background="@color/appColor"
        android:shadowColor="#808080"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="Continue"
        android:textColor="@color/design_default_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="225dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/nameTI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.393"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/id1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Car"
        android:textColor="#db4a39"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

    <TextView
        android:id="@+id/id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:text="Truck"
        android:textColor="#db4a39"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id1" />

    <TextView
        android:id="@+id/id3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:text="Bike"
        android:textColor="#db4a39"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id2" />

    <TextView
        android:id="@+id/id4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:text="Govt."
        android:textColor="#db4a39"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id3" />

    <EditText
        android:id="@+id/BikeTA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/appColor"
        android:ems="10"
        android:hint="Enter Toll for Bike"
        android:inputType="number"
        android:textColor="#de8d83"
        android:textColorHighlight="@color/appColor"
        android:textColorHint="#de8d83"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TruckTA" />

    <EditText
        android:id="@+id/carTA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/appColor"
        android:ems="10"
        android:hint="Enter Toll for Car "
        android:inputType="number"
        android:textColor="#de8d83"
        android:textColorHighlight="@color/appColor"
        android:textColorHint="#de8d83"
        android:textColorLink="@color/appColor"
        android:textCursorDrawable="@color/appColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <EditText
        android:id="@+id/TruckTA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/appColor"
        android:ems="10"
        android:hint="Enter Toll for Truck"
        android:inputType="number"
        android:textColor="#de8d83"
        android:textColorHighlight="@color/appColor"
        android:textColorHint="#de8d83"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carTA" />

    <EditText
        android:id="@+id/govtTA"
        android:layout_width="222dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/appColor"
        android:ems="10"
        android:hint="Enter Toll for Govt. Vehicle"
        android:inputType="number"
        android:textColor="#de8d83"
        android:textColorHighlight="@color/appColor"
        android:textColorHint="#de8d83"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BikeTA" />


</androidx.constraintlayout.widget.ConstraintLayout>