<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PaymentCheckSafe">

    <TextView
        android:id="@+id/welcomePay"
        android:layout_width="263dp"
        android:layout_height="160dp"
        android:text="Hello, Roshan"
        android:textAlignment="center"
        android:textColor="#db4a39"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagePay"
        android:layout_width="140dp"
        android:layout_height="149dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="556dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/userPC"
        android:layout_width="196dp"
        android:layout_height="62dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomePay"
        app:srcCompat="@drawable/userinfo" />

    <ImageButton
        android:id="@+id/payPC"
        android:layout_width="196dp"
        android:layout_height="62dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPC"
        app:srcCompat="@drawable/pay" />

    <ImageButton
        android:id="@+id/checkPC"
        android:layout_width="196dp"
        android:layout_height="62dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payPC"
        app:srcCompat="@drawable/checkbalance" />

    <ImageButton
        android:id="@+id/addPC"
        android:layout_width="196dp"
        android:layout_height="62dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkPC"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/addmoney" />
</androidx.constraintlayout.widget.ConstraintLayout>