<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".TollCheck">

    <TextView
        android:id="@+id/welcomePayTC"
        android:layout_width="263dp"
        android:layout_height="160dp"
        android:text="Hello, Roshan"
        android:textColor="@color/appColor"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageTC"
        android:layout_width="140dp"
        android:layout_height="149dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/userTC"
        android:layout_width="182dp"
        android:layout_height="45dp"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomePayTC"
        app:srcCompat="@drawable/userinfo" />

    <ImageButton
        android:id="@+id/checkTC"
        android:layout_width="195dp"
        android:layout_height="46dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payPC"
        app:srcCompat="@drawable/checkbalance" />

    <ImageButton
        android:id="@+id/generateTC"
        android:layout_width="190dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/checkTC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userTC"
        app:layout_constraintVertical_bias="0.467"
        app:srcCompat="@drawable/generateqr" />


</androidx.constraintlayout.widget.ConstraintLayout>