<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".QrCode">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">


        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="406dp"
            android:layout_height="619dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="112dp"
            android:layout_marginBottom="-5dp" />

        <TextView
            android:id="@+id/eth"
            android:layout_width="406dp"
            android:layout_height="117dp"
            android:text="Toll Qr Code Scanner"
            android:textSize="36sp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>